#Вариант 24
#Даны целые числа A и B (A<B).Вывести все целые числа от А до Б включительно; при этом число А
#должно выводиться 1 раз, число А+1 должно выводиться 2 раза и т.д
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))

for i in range(A, B+1):
    for j in range(i-A+1):
        print(i)
