# 24 вариант
# Даны значения роста 20 юношей.
# Определить сколько юношей будут направлены в баскетбольную команду (рост от 190) и сколько
# в футбольную (остальные).

heights = [175, 180, 185, 190, 195, 200, 205, 175, 180, 185, 190, 195, 200, 205, 175, 180, 185, 190, 195, 200]

basketball_players = 0
football_players = 0

for height in heights:
    if height >= 190:
        basketball_players += 1
    else:
        football_players += 1

print("Количество юношей, направленных в баскетбольную команду:", basketball_players)
print("Количество юношей, направленных в футбольную команду:", football_players)
