# Вариант 24
# Дано четырёхзначное число.
# Проверить истинность высказывания "Данное число читается одинаково  слева направо и справа налево

num = input("Введите четырехзначное число: ")
if (num == num[::-1]):
    print("Данное число читается одинаково слева направо и справа налево")
else:
    print("Данное число не читается одинаково слева направо и справа налево")