# Вариант 24
# Дано четырёхзначное число.
# Проверить истинность высказывания "Данное число читается одинаково  слева направо и справа налево
num = int(input("Введите четырёхзначное число: "))

# Извлекаем цифры числа
a1 = num // 1000 % 10
a2 = (num // 100) % 10
a3 = (num // 10) % 10
a4 = num % 10

# Проверяем условие палиндрома
if a1 == a4 and a2 == a3:
    print("Число читается слева направо")
else:
    print("Число не читается слева направо ")
