# Вариант 24
# Даны координаты двух различных полей шахматной доски x1,  y1,  x2,  y2
# (целые числа, лежащие в диапазоне 1-8)  Проверить истинность высказывания:
# «Ладья за один ход может перейти с одного поля на другое»
x1 = int(input("Введите координату x1: "))
y1 = int(input("Введите координату y1: "))
x2 = int(input("Введите координату x2: "))
y2 = int(input("Введите координату y2: "))
if x1 == x2 or y1 == y2:
    print("Ладья за один ход может перейти с одного поля на другое")
else:
    print("Ладья за один ход не может перейти с одного поля на другое")