# 24 вариант
# Дано множество A из N точек (точки заданы своими координатами x, y)
# Найти пару различных точек этого множества с максимальным расстоянием между ними и  само это расстояние
# ( точки выводятся в том же порядке, в котором они перечислены при задании множества A).
# Расстояние R между  точками с координатами (x1, y1) и (x2, y2) вычисляется по формуле R=√(x2-x1) ²+ (y2-y1)² .
# Для хранения данных о каждом наборе точек следует использовать по два списка:
# первый список для хранения абсцисс, второй - для хранения ординат
import math


def max_distance(points):
    max_dist = 0
    max_dist_points = (0, 0), (0, 0)

    for i in range(len(points)):
        x1, y1 = points[i]
        for j in range(i + 1, len(points)):
            x2, y2 = points[j]
            dist = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
            if dist > max_dist:
                max_dist = dist
                max_dist_points = (x1, y1), (x2, y2)

    return max_dist_points, max_dist


# пример использования функции
points = [(1, 2), (3, 4), (5, 6), (7, 8)]
print(max_distance(points))
