# 24 вариант
# Описать функцию rectPS(x1,y1,x2,y2,P,S) вычисляющую периметр P площадь S
# прямоугольника со сторонами, параллельными осям координат, по координатам (x1,y1) (x2 y2)
# его противоположных вершин (x1,y1,x2,y2 - входные,
# P S - выходные параметры вещественного типа) С помощью этой функции найти
# периметры и площади трех прямоугольников с данными противоположными вершинами
def rectPS(x1, y1, x2, y2):
    a = abs(x2 - x1)
    b = abs(y2 - y1)
    P = 2 * (a + b)
    S = a * b
    return P, S

# Пример использования функции для трех прямоугольников
P1, S1 = rectPS(1, 1, 4, 5)
P2, S2 = rectPS(3, 2, 7, 8)
P3, S3 = rectPS(0, 0, 6, 3)

print("Прямоугольник 1: Периметр =", P1, ", Площадь =", S1)
print("Прямоугольник 2: Периметр =", P2, ", Площадь =", S2)
print("Прямоугольник 3: Периметр =", P3, ", Площадь =", S3)
