# 24 Вариант
# С начала суток прошло N секунд (N- целое).
# Найти количество полных минут, прошедших с начала суток.
try:
    N = int(input("Введите количество секунд: ")) # вводим количество секунд с начала суток
    minutes = N // 60 # делим количество секунд на 60 и берем часть от деления
    print("Количество полных минут: ", minutes) # выводим результат
except ValueError:
    print("Ошибка")
