# вариант 24
# В магазинах имеются следующие товары. Магнит - молоко,соль,сахар.
# Пятёрочка - мясо,молоко,сыр. Определить
# 1. Какие товары из Магнита отсутствуют в Пятерочке.
# 2. Какие товары из Пятерочки отсутствуют в Магните.
# 3 полный перечень всех товаров
# 4. Равны ли перечни товаров.

магнит = {'молоко', 'соль', 'сахар'}
пятёрочка = {'мясо', 'молоко', 'сыр'}
отсутствуют_в_пятёрочке = магнит - пятёрочка
print("Товары из Магнита, отсутствующие в Пятёрочке:", отсутствуют_в_пятёрочке)

отсутствуют_в_магните = пятёрочка - магнит
print("Товары из Пятёрочки, отсутствующие в Магните:", отсутствуют_в_магните)

полный_перечень = магнит.union(пятёрочка)
print("Полный перечень всех товаров:", полный_перечень)

равны_ли_перечни = магнит == пятёрочка
print("Равны ли перечни товаров:", равны_ли_перечни)
